org.kicad.KiCad.Library.Templates.yml (before)
id: org.kicad.KiCad.Library.Templates
branch: stable
runtime: org.kicad.KiCad
runtime-version: stable
sdk: org.freedesktop.Sdk//24.08
build-extension: true
separate-locales: false
appstream-compose: false
build-options:
  prefix: /app/extensions/Library/Templates
modules:
  - name: kicad-templates
    buildsystem: cmake-ninja
    config-opts:
      - -DKICAD_DATA=/app/extensions/Library/Templates
    post-install:
      # Copy `kicad.kicad_pro` template file from main source tree
      - install -m644 --target-directory=${FLATPAK_DEST}/template kicad/resources/project_template/kicad.kicad_pro
      - install -Dm644 --target-directory=${FLATPAK_DEST}/share/metainfo org.kicad.KiCad.Library.Templates.metainfo.xml
    sources:
      - type: git
        url: https://gitlab.com/kicad/libraries/kicad-templates.git
        commit: 3ed4538b0f965d821df63a5fffc4441e723cfe7f
        tag: 9.0.1
        x-checker-data:
          is-main-source: true
          type: git
          tag-pattern: ^([\d\.]+)$
          versions:
            <: 9.99.0
      # Add KiCad source code into `kicad` subdir for `kicad.kicad_pro` template file
      - type: git
        url: https://gitlab.com/kicad/code/kicad.git
        commit: 4a3889f1fe71acc6c160416ebc15cc998a632241
        tag: 9.0.1
        dest: kicad
        x-checker-data:
          type: git
          tag-pattern: ^([\d\.]+)$
          versions:
            <: 9.99.0
      - type: file
        path: org.kicad.KiCad.Library.Templates.metainfo.xml

org.kicad.KiCad.Library.Templates.yml (after)
id: org.kicad.KiCad.Library.Templates
branch: stable
runtime: org.kicad.KiCad
runtime-version: stable
sdk: org.freedesktop.Sdk//24.08
build-extension: true
separate-locales: false
appstream-compose: false
build-options:
  prefix: /app/extensions/Library/Templates
modules:
  - name: kicad-templates
    buildsystem: cmake-ninja
    config-opts:
      - -DKICAD_DATA=/app/extensions/Library/Templates
    post-install:
      # Copy `kicad.kicad_pro` template file from main source tree
      - install -m644 --target-directory=${FLATPAK_DEST}/template kicad/resources/project_template/kicad.kicad_pro
      - install -Dm644 --target-directory=${FLATPAK_DEST}/share/metainfo org.kicad.KiCad.Library.Templates.metainfo.xml
    sources:
      - type: git
        url: https://gitlab.com/kicad/libraries/kicad-templates.git
        commit: 3ed4538b0f965d821df63a5fffc4441e723cfe7f
        tag: 9.0.2
        x-checker-data:
          is-main-source: true
          type: git
          tag-pattern: ^([\d\.]+)$
          versions:
            <: 9.99.0
      # Add KiCad source code into `kicad` subdir for `kicad.kicad_pro` template file
      - type: git
        url: https://gitlab.com/kicad/code/kicad.git
        commit: 5526fba124bcbb1bdf626614248b5a73aa5b5123
        tag: 9.0.2
        dest: kicad
        x-checker-data:
          type: git
          tag-pattern: ^([\d\.]+)$
          versions:
            <: 9.99.0
      - type: file
        path: org.kicad.KiCad.Library.Templates.metainfo.xml

org.kicad.KiCad.Library.Templates.yml (diff)
@@ -21,7 +21,7 @@ modules:
       - type: git
         url: https://gitlab.com/kicad/libraries/kicad-templates.git
         commit: 3ed4538b0f965d821df63a5fffc4441e723cfe7f
-        tag: 9.0.1
+        tag: 9.0.2
         x-checker-data:
           is-main-source: true
           type: git
@@ -31,8 +31,8 @@ modules:
       # Add KiCad source code into `kicad` subdir for `kicad.kicad_pro` template file
       - type: git
         url: https://gitlab.com/kicad/code/kicad.git
-        commit: 4a3889f1fe71acc6c160416ebc15cc998a632241
-        tag: 9.0.1
+        commit: 5526fba124bcbb1bdf626614248b5a73aa5b5123
+        tag: 9.0.2
         dest: kicad
         x-checker-data:
           type: git
